CHAT_MODEL=gpt-4o
LANCEDB_URI=data/sample-lancedb
RAG_TABLE_NAME=cars_docs_data_dev
OPENAI_KEY=<openai key here>
ANTHROPIC_API_KEY=<anthropic key here>
GROQ_API_KEY=<gror key here>
GEMINI_API_KEY=<gemini key here>
DEFAULT_EMBEDDING_MODEL=huggingface
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
DEFAULT_CHAT_MODEL=gpt-4o-mini
DEFAULT_OPENAI_CHAT_MODEL=gpt-4o-mini
DEFAULT_ANTHROPIC_CHAT_MODEL=claude-3-opus
DEFAULT_GROQ_CHAT_MODEL=mixtral-8x7b-32768
HUGGINGFACE_EMBEDDING_MODEL=sentence-transformers/all-mpnet-base-v2
RETRIEVAL_STRATEGY=vector
VECTOR_SEARCH_LIMIT=10
EMBEDDING_LENGTH=768
DATABASE_TYPE=runtime